#######################################

# Syntax Coloring Map For BGWiFiConfig

#######################################

# Class (KEYWORD1)

#######################################



BGWiFiConfig	KEYWORD1



#######################################

# Methods and Functions (KEYWORD2)

#######################################


begin	KEYWORD2
Loop	KEYWORD2
clearWiFi	KEYWORD2
setPWWiFi	KEYWORD2
setWiFiTimeOut	KEYWORD2
setZDYhtml	KEYWORD2
setZDYhtmlret	KEYWORD2
outWiFiSET	KEYWORD2
offSerial	KEYWORD2
retRUNTAG	KEYWORD2
retWiFiSET	KEYWORD2
autoStart		KEYWORD2
setNumUMSG	KEYWORD2
readUMSG	KEYWORD2
readWiFi		KEYWORD2
offConnectWiFi	KEYWORD2
setApiRet		KEYWORD2
OK	KEYWORD2
OTAbegin		KEYWORD2
OTALoop		KEYWORD2
getOTAIP		KEYWORD2
setOTAhtml	KEYWORD2
setOTATimeOut	KEYWORD2
setOTAWiFiSTA	KEYWORD2
setOTAWiFiAP	KEYWORD2
setOTAWiFiAPSTA	KEYWORD2
setConFailReset		KEYWORD2
useSpaceWiFi	KEYWORD2
exe	KEYWORD2
eeshow		KEYWORD2
eeshowM	KEYWORD2
onlyota		KEYWORD2
setCompatibleMode		KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################


wifipw	LITERAL1
