name=BGWiFiConfig
version=1.0.3
author=fishfive <fishfive@cbug.top>
maintainer=fishfive <fishfive@cbug.top>
sentence=BGWiFiConfig是一个为esp8266和esp32设计的简单易用Arduino配网库。
paragraph=本库使用方便，可扩展性极强，可通过api配置WiFi网络，支持GET和POST请求配置，可通过默认网页配置WiFi网络，可自定义配网页面。
category=Communication
url=https://github.com/fish-five/BGWiFiConfig
architectures=*
